import logging

from hsla3k.models import Game, GamesManager


logger = logging.getLogger('hsla3k')


class Writer:

    def load_event(event_name, groups, log_line):
        "Loads a new event generated by one of the parsers"
        raise NotImplementedError


class ConsoleWriter(Writer):

    def load_event(self, event_name, groups, log_line):
        logger.info(f'{event_name}: {groups}')      # noqa


class GameWriter(Writer):

    def __init__(self):
        self.games = []
        self.current_game = None

    def on_gameentity(self, event_name, parsed_data, full_data):
        tag = parsed_data['tag']
        result = parsed_data['result']
        if tag == 'STATE':
            if result == 'RUNNING':
                if self.current_game is None:
                    logger.debug(f'Creating new game...')
                    self.current_game = Game(start_time=parsed_data['time'])
            elif result == 'COMPLETE':
                logger.debug(f'Game complete game_id: {self.current_game.game_id}')
                self.current_game.status = Game.STATUS_COMPLETE
                self.games.append(self.current_game)
                self.current_game = None

    def on_playstate(self, event_name, parsed_data, full_data):
        result = parsed_data['result']
        if result == 'PLAYING':
            player_name = parsed_data['player_name']
            if self.current_game is None:
                self.current_game = Game(start_time=parsed_data['time'],
                                         players=[player_name])
            else:
                logger.debug(f'Adding player {player_name}')
                self.current_game.players.append(player_name)
        elif result == 'WON':
            self.current_game.set_winner(parsed_data['player_name'])

    def save_games(self, event_name, parsed_data, full_data):
        GamesManager().save(self.games)

    def load_event(self, event_name, parsed_data, full_data):
        "Receives a new event from the parser adds the data to the games"

        events_actions_map = {
                'gameentity': self.on_gameentity,
                'playstate': self.on_playstate,
                'end': self.save_games,
        }

        method = events_actions_map.get(event_name, None)
        if method is not None:
            method(event_name, parsed_data, full_data)
